Dump of assembler code for function main:
   0x0000000000001149 <+0>:     endbr64
   0x000000000000114d <+4>:     push   %rbp
   0x000000000000114e <+5>:     mov    %rsp,%rbp
   0x0000000000001151 <+8>:     lea    0xeac(%rip),%rax        # 0x2004
   0x0000000000001158 <+15>:    mov    %rax,%rdi
   0x000000000000115b <+18>:    call   0x1050 <puts@plt>
   0x0000000000001160 <+23>:    lea    0xea5(%rip),%rax        # 0x200c
   0x0000000000001167 <+30>:    mov    %rax,%rdi
   0x000000000000116a <+33>:    call   0x1050 <puts@plt>
   0x000000000000116f <+38>:    lea    0xe9c(%rip),%rax        # 0x2012
   0x0000000000001176 <+45>:    mov    %rax,%rdi
   0x0000000000001179 <+48>:    call   0x1050 <puts@plt>
   0x000000000000117e <+53>:    mov    $0x0,%eax
   0x0000000000001183 <+58>:    pop    %rbp
End of assembler dump.


Dump of assembler code for function _start:
   0x0804901a <+0>:     mov    $0x4,%eax
   0x0804901f <+5>:     mov    $0x1,%ebx
   0x08049024 <+10>:    mov    $0x8049000,%ecx
   0x08049029 <+15>:    mov    $0x1a,%edx
   0x0804902e <+20>:    int    $0x80
   0x08049030 <+22>:    mov    $0x1,%eax
   0x08049035 <+27>:    mov    $0x0,%ebx
   0x0804903a <+32>:    int    $0x80
End of assembler dump.
